spring.datasource.url=jdbc:postgresql://${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_pwd}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect